# Filmmodu

./: README.md  local.properties  settings.gradle
Filmmodu/: build.gradle
Filmmodu/app/: build.gradle
Filmmodu/app/src/androidTest/java/com/example/filmmodu/: ExampleInstrumentedTest.kt
Filmmodu/app/src/main/: AndroidManifest.xml
Filmmodu/app/src/main/java/com/example/filmmodu/adapter/: RecyclerViewAdapter.kt
Filmmodu/app/src/main/java/com/example/filmmodu/annotation/api/: ApiNoAuth.kt  FieldMap.kt  OkHttp.kt  OkHttpAuth.kt  RetrofitScalar.kt
Filmmodu/app/src/main/java/com/example/filmmodu/annotation/device/: AppId.kt  MacAddress.kt  MacAddressOriginal.kt  SerialAddress.kt
Filmmodu/app/src/main/java/com/example/filmmodu/application/: GenericApplication.kt
Filmmodu/app/src/main/java/com/example/filmmodu/converter/: MovieConverter.kt
Filmmodu/app/src/main/java/com/example/filmmodu/database/: FavMovieDao.kt
Filmmodu/app/src/main/java/com/example/filmmodu/exstension/: FragmentExtensions.kt
Filmmodu/app/src/main/java/com/example/filmmodu/helper/: DebouncingQueryTextListener.kt
Filmmodu/app/src/main/java/com/example/filmmodu/module/: FavDatabaseModule.kt
Filmmodu/app/src/main/java/com/example/filmmodu/repository/: HomeRepository.kt
Filmmodu/app/src/main/java/com/example/filmmodu/service/: MovieApi.kt
Filmmodu/app/src/main/java/com/example/filmmodu/service/data/: Resource.kt  Status.kt
Filmmodu/app/src/main/java/com/example/filmmodu/service/model/: MovieModel.kt
Filmmodu/app/src/main/java/com/example/filmmodu/ui/activity/: MainActivity.kt
Filmmodu/app/src/main/java/com/example/filmmodu/ui/fragment/: HomeFragment.kt  MovieDetailFragment.kt  SearchFragment.kt
Filmmodu/app/src/main/res/drawable/: movie_favicon_red.xml  search_selector.xml  tv_channellist_focus.xml  tv_channellist_press.xml  tv_channellist_selected.xml
Filmmodu/app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_search.xml  movie_list_item.xml
Filmmodu/app/src/main/res/navigation/: nav_graph.xml
Filmmodu/app/src/main/res/values/: strings.xml
Filmmodu/app/src/main/res/values-night/: themes.xml
Filmmodu/app/src/test/java/com/example/filmmodu/: ExampleUnitTest.kt
Filmmodu/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/filmmodu/annotation/api/: ApiAuth.kt  RetrofitAuth.kt  RetrofitNoAuth.kt
app/src/main/java/com/example/filmmodu/annotation/device/: DeviceBrand.kt  DeviceChipset.kt  DeviceModel.kt
app/src/main/java/com/example/filmmodu/converter/: MyCustomClassConverter.kt
app/src/main/java/com/example/filmmodu/database/: FavMovieDatabase.kt
app/src/main/java/com/example/filmmodu/database/dbmodel/: FavMovieModel.kt
app/src/main/java/com/example/filmmodu/helper/: DebouncingQueryTextListener.kt
app/src/main/java/com/example/filmmodu/module/: RetrofitModule.kt
app/src/main/java/com/example/filmmodu/repository/: FavRepository.kt
app/src/main/java/com/example/filmmodu/ui/fragment/: FavoriteFragment.kt  PlayerFragment.kt
app/src/main/java/com/example/filmmodu/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: baseline_search_25.xml  movie_favicon.xml  tv_channellist_default.xml
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
