plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // navigation data transfer plugin
    id  'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.filmmodu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.filmmodu"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    implementation "androidx.activity:activity-ktx:1.2.0"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.navigation:navigation-compose:2.5.1"

    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Flow - Corutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    // ---> CreationExtras must have a value by `SAVED_STATE_REGISTRY_OWNER_KEY` hatasının çözümü aşadaki kütüphane
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04'
    // implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha04'

    //  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}