// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Diğer bağımlılıklarınız
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'


        //BlankFragmentDirections olayını sağlayan kütüphane aşağıdaki bunu eklemezsen directions yapamazsın
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"


        //Rooom Kütüphanesini Eklemek için lazım
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}